    @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* styles.css/E-commerce.css */

/* Default light mode styles */
body {
    font-family: 'League Spartan', sans-serif; /* Use your preferred font */
    transition: background-color 0.3s ease, color 0.3s ease; /* Add transition effect for background and text color */
    background-color: #ffffff; /* Default background color */
    color: #222; /* Default text color */
}

/* Dark mode styles */
body.dark-mode {
    background-color: #292929; /* Dark mode background color */
    color: #fff; /* Dark mode text color */
}

/* Other default styles */
h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 47px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    color: #222;
}

p {
    font-size: 16px;
    color: #456b52;
    margin: 15px 0 20px 0;
}

.section-box {
    padding: 15px 80px;
}

/* Adjust other elements as necessary */


    body {
        margin: 0;
        width: 100%;
        background-size: cover;
    }

    #hero {
        background-image: url("../imgs/bgs/back2.jpg");
        height: 90vh;
        width: 100%;
        background-size: cover;
        background-position: 25% top right 0;
        padding: 0 80px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    #hero h4 {
        margin-bottom: 10px;
        padding-left: 20px;
    }

    #hero h2 {
        margin-bottom: -30px;
        padding-left: 20px;
    }

    #hero h1 {
        margin-bottom: -20px;
        padding-left: 20px;
        color: #01438a;
    }

    #hero p {
        padding-left: 20px;
    }

    #hero button {
        background-image: url("../imgs/misc/button.png");
        background-size: cover;
        background-color: transparent;
        padding: 14px 80px 14px 65px;
        border: 0;
        background-repeat: no-repeat;
        cursor: pointer;
        font-size: 15px;
        font-weight: 700;
    }

    #mostalzmat {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    #mostalzmat .box {
        width: 180px;
        text-align: center;
        padding: 15px 5px;
        box-shadow: 20px 20px 35px rgba(0, 0, 0, 0.2);
        /* Adjusted box shadow values */
        border: 1px solid #cce7d0;
        border-radius: 2px;
        margin: 15px 0;
        transition: background-color 0.3s ease, transform 0.5s ease;
    }

    #mostalzmat .box:hover {
        transform: scale(1.1);
    }

    #mostalzmat .box h6 {
        padding: 9px 8px 6px 8px;
        line-height: 1;
        border-radius: 1px;
        background-color: #fddde4;
        display: inline-block;
    }

    #mostalzmat .box img {
        margin-bottom: 0px;
        width: 100%;
        aspect-ratio: 3/2;
        object-fit: cover;
        mix-blend-mode: darken;
    }

    #mostalzmat .box:nth-child(2) h6 {
        background-color: #cdebbc;
    }

    #mostalzmat .box:nth-child(3) h6 {
        background-color: #d1e8f2;
    }

    #mostalzmat .box:nth-child(4) h6 {
        background-color: #cdd4f8;
    }

    #mostalzmat .box:nth-child(5) h6 {
        background-color: #f6dbf6;
    }

    #mostalzmat .box:nth-child(6) h6 {
        background-color: #fff2ef;
    }

    .prod_flex{
        display: flex;
    }

    #product1 {
        text-align: center;
    }

    #product1 .pro-container {
        display: flex;
        justify-content: space-between;
        padding-top: 20px;
        flex-wrap: wrap;
    }

    #product1 .pro {
        width: 23%;
        min-width: 250px;
        padding: 10px 12px;
        border: 10px solid #cce7d0;
        border-radius: 25px;
        cursor: pointer;
        box-shadow: 2opx 20px 30px rgba(0, 0, 0, 0.02);
        margin: 15px 0;
        transition: 0.3s ease, transform 0.5s ease;
        position: relative;
    }

    #product1 .pro:hover {
        box-shadow: 2opx 20px 30px rgba(0, 0, 0, 0.06);
        transform: scale(0.8);
    }

    #product1 .pro img {
        width: 100%;
        border-radius: 20px;
    }

    #product1 .pro .des {
        text-align: start;
        padding: 10px 0;
    }

    #product1 .pro .des span {
        font-size: 12px;
        color: #606063;
    }

    #product1 .pro .des h5 {
        padding-top: 7px;
        color: #1a1a1a;
        font-size: 14px;
    }

    #product1 .pro .des i {
        color: rgb(243, 181, 25);
        font-size: 12px;
    }

    #product1 .pro .des h4 {
        padding-top: 7px;
        font-weight: 700;
        font-size: 15px;
        color: #088178;
    }

    #product1 .pro .cart {
        width: 40px;
        height: 40px;
        line-height: 40px;
        font-weight: 500;
        border-radius: 40px;
        background-color: #08f6ea;
        color: #088178;
        border: 1px solid #cce7d0;
        position: absolute;
        bottom: 20px;
        right: 10px;

    }

    #banner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-image: url("../imgs/bgs/back1.jpg");
        width: 100%;
        height: 40vh;
        background-size: cover;
        background-position: center;
    }

    #banner h4 {
        color: white;
        font-size: 16px;

    }

    #banner h2 {
        color: white;
        font-size: 50px;


    }

    #banner h2 span {
        color: red;
    }

    a.seperate {
        font-size: 20px;
        font-weight: 700;
        border-radius: 5px;
        padding: 15px 30px;
        color: #000;
        background-color: #fff;
        cursor: pointer;
        border: none;
        outline: none;
        transition: 0.2s ease;
        text-decoration: none;
    }

    #banner button:hover {
        background-color: #088178;
        color: #fff;
    }

    footer {
        background-color: #011132;
        padding: 20px 0;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }

    .row {
        display: flex;
        justify-content: space-around;
    }


    .contact h4,
    .social-media h4 {
        margin-bottom: 10px;
        color: white;
        font-weight: 300;
    }

    .contact p {
        margin-bottom: 20px;
        color: white;
        font-weight: 300;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    ul li {
        margin-bottom: 10px;
    }

    ul li a {
        color: white;
        text-decoration: none;
    }

    ul li a:hover {
        color: #FD9610;
    }

    body.dark-mode {
        background-color: #292929;
        color: white;
        transition: background-color 2s, color 2s;

        .section-box h2,
        .pro h5,
        .pro span {
            color: white;
        }
    }

    @media only screen and (max-width: 768px) {
        .section-box {
            margin: 20px;
        }

        #Header .logo {
            width: 40%;
        }

        #Header {
            position: relative;
            flex-direction: column;
        }

        #navbar {
            flex-direction: column;
            align-items: center;
        }

        #navbar li {
            margin: 10px 0;
        }

        .moving-info1 p {
            text-align: center;
        }

        .cat-list {
            flex-wrap: wrap;
        }

        .cat-list button {
            width: 45%;
            margin: 5px;
        }

        .title h1 {
            font-size: 32px;
        }

        .title p {
            font-size: 16px;
        }

        .pro {
            width: 48%;
            margin: 10px 0;
        }

        .pro img {
            border-radius: 10px;
        }

        .pro .des {
            padding: 5px 0;
        }

        .pro .des span {
            font-size: 10px;
        }

        .pro .des h5 {
            font-size: 12px;
        }

        .pro .des h4 {
            font-size: 14px;
        }

        .pro .cart {
            width: 30px;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            border-radius: 30px;
        }
    }

    @media only screen and (max-width: 480px) {
        #Header {
            position: relative;
            flex-direction: column;
            /* flex-flow: column; */
            display: flex;
        }
        #Header div{
            width: 100%;
        }

        #Header ul{
            flex-direction: row;
        }

        .section-box {
            margin: 10px;
        }

        #Header .logo {
            width: 60%;
        }

        .cat-list button {
            width: 90%;
        }

        .title h1 {
            font-size: 24px;
        }

        .title p {
            font-size: 14px;
        }

        .pro {
            width: 100%;
        }

        .pro .cart {
            right: 5%;
        }

        .support-text {
            margin-right: 0;
            text-align: center;
        }

        .supports {
            flex-direction: column;
            align-items: center;
        }

        .supports div {
            margin-right: 0;
            margin-bottom: 10px;
        }
    }
